m_s	m_z	m_y	sigma_s	variable name
1	1	1	1	"			const"
0	0	0	0	"			female"
0	0	0	0	"			nwhite"
0	0	0	0	"			married"
0	0	0	0	"			children"
0	0	0	0	"			college"
0	0	0	0	"			empl"
0	0	0	0	"			selfempl"
0	0	0	0	"			retired"
0	0	0	0	"			advisor"
0	0	0	0	"			wkfinance"
0	0	0	0	"			health_exc"
0	0	0	0	"			nfininst"
0	0	0	0	"			future_bett"
1	1	1	0	"			age"
0	0	0	0	"			age2"
0	0	0	0	"			inco"
0	0	0	0	"			inco2"
1	1	1	0	"			wthfin"
0	0	0	0	"			wthfin2"
0	0	0	0	"			wthreal"
0	0	0	0	"			wthreal2"
0	0	0	0	"			debt"
0	0	0	0	"			debt2"
0	0	0	0	"			w95"
0	0	0	0	"			w98"
0	0	0	0	"			w01"
0	0	0	0	"			w04"
0	0	0	0	"			w07"
0	0	0	0	"			w10"
0	0	0	0	"			w13"
0	0	0	0	"			w16"
0	0	0	0	"			co_1920"
0	0	0	0	"			co_1930"
0	0	0	0	"			co_1940"
0	0	0	0	"			co_1950"
0	0	0	0	"			co_1960"
0	0	0	0	"			co_1970"
0	0	0	0	"			gdpret"
0	0	0	0	"			spret"
0	0	0	0	"			wilret"
0	0	0	0	"			vix"
